<!DOCTYPE html>
<html xml:lang="pt-br" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Curte eu!</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/core.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
        <script type="text/javascript" src="js/json_decode.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
    </head>
    <body>
        <div class="container">
            <h3><img src="img/logotipo-chrome.png" alt="Curte.eu!" /></h3>
            <form id="encurtar">
                <input type="text" readonly="readonly" id="url" name="url" value="Carregando..." />
                <center>
                    <div id="qrcode"></div>
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button class="btn btn-warning btn-mini disabled" title="Copiar endereço encurtado!" id="copy2clipboard" type="button">Copiar</button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-primary btn-mini disabled" title="Compatilhar para seus amigos no Facebook!" id="share_facebook" type="button">Facebook</button>
                            <button class="btn btn-info btn-mini disabled" title="Compatilhar para seus seguidores no Twitter!" id="share_twitter" type="button">Twitter</button>
                            <button class="btn btn-danger btn-mini disabled" title="Compatilhar para seus círculos no Google+!" id="share_google" type="button">Google+</button>
                        </div>
                    </div>
                </center>
            </form>
        </div>
    </body>
</html>
